# gate-SimpleManualAnnotator

./: README.md  build.xml  config.txt  run.sh  test.csv  test.csv~  xingyi.csv
classes/: .gitignore
src/gate/tools/: AnnotationTask.java  Configuration.java  SimpleManualAnnotator.java
test-corpus/: doc001.xml  doc002.xml  doc003.xml  doc004.xml  doc005.xml  test-doc-for-umls-ann-task-3.xml  test-doc-for-umls-ann-task.xml
